{
  "name": "git-testing",
  "version": "1.0.0",
  "description": "This is an experimental project with nodeJS and Git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
      "lite": " lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaswataHalder/git-testing.git"
  },
  "author": "Saswata Halder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaswataHalder/git-testing/issues"
  },
  "homepage": "https://github.com/SaswataHalder/git-testing#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
